# spring-boot-example

./: README.md  pom.xml
wueasy-core/: pom.xml
wueasy-core/src/main/java/com/wueasy/example/core/dto/: BasePageDto.java
wueasy-datamodel/: pom.xml
wueasy-datamodel/src/main/java/com/wueasy/example/dto/: DemoAddDto.java  DemoEditDto.java  DemoIdDto.java
wueasy-datamodel/src/test/java/: Generator.java
wueasy-service/: pom.xml
wueasy-service/src/main/java/com/wueasy/example/service/impl/: DemoServiceImpl.java
wueasy-service/src/main/java/com/wueasy/example/util/: JsonUtil.java
wueasy-web/: pom.xml
wueasy-web/src/main/java/com/wueasy/example/web/config/: GlobalExceptionHandler.java
wueasy-web/src/main/java/com/wueasy/example/web/controller/: DemoController.java
wueasy-web/src/main/resources/: application-dev.yml
