<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   wueasy - A Java Distributed Rapid Development Platform.
   Copyright (C) 2017-2020 wueasy.com , All Rights Reserved.
   
   Without permission, no one is allowed to use 
   (including but not limited to: copying, disseminating,
   displaying, mirroring, uploading, downloading in illegal ways);

   Otherwise, legal liability will be investigated according to law.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wueasy.example</groupId>
	<artifactId>spring-boot-example-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<url>http://www.wueasy.com</url>
	<name>spring-boot-example-parent</name>
	<description>spring-boot测试示例</description>

    <modules>
		<module>wueasy-datamodel</module>
		<module>wueasy-service</module>
		<module>wueasy-web</module>
    </modules>

	<developers>
		<developer>
			<name>fallsea</name>
			<email>fallsea@wueasy.com</email>
			<organization>wueasy</organization>
			<organizationUrl>http://www.wueasy.com</organizationUrl>
		</developer>
	</developers>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<spring.boot.version>2.3.3.RELEASE</spring.boot.version>
		<fastjson.version>1.2.73</fastjson.version>
		<pagehelper.version>1.3.0</pagehelper.version>
		<mybatis.version>2.1.3</mybatis.version>
		<tk.mybatis.version>2.1.5</tk.mybatis.version>
		<druid.version>1.1.23</druid.version>
		<mysql.version>5.1.49</mysql.version>
		<swagger.version>2.9.2</swagger.version>
		<skipTests>true</skipTests>
	</properties>
	
	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<dependency>
			   <groupId>com.alibaba</groupId>
			   <artifactId>druid-spring-boot-starter</artifactId>
			   <version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
					</exclusion>
					 <exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
</project>
