<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>wueasy-service</artifactId>
	<packaging>jar</packaging>
  
   <parent>
        <groupId>com.wueasy.example</groupId>
        <artifactId>spring-boot-example-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    	<dependency>
			<groupId>com.wueasy.example</groupId>
			<artifactId>wueasy-datamodel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	 <!--maven的插件-->
	 <build>
		 <plugins>
			 <plugin>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-maven-plugin</artifactId>
				 <executions>
					 <execution>
						 <goals>
							 <goal>repackage</goal>
						 </goals>
					 </execution>
				 </executions>
			 </plugin>
		 </plugins>
	 </build>
</project>